[33mcommit 28091c63c02a4541c85e5c088afd919724e23ff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser[m[33m, [m[1;31morigin/user[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bobonazarovhasanboy <bobonazarovhasanboy5@gmail.com>
Date:   Sun Aug 25 12:59:24 2024 +0500

    initial commit

[33mcommit c93aa29ec6e3e9e1399f6737ae9c23931967950c[m
Author: bobonazarovhasanboy <bobonazarovhasanboy5@gmail.com>
Date:   Fri Aug 23 22:09:40 2024 +0500

    Initialize project using Create React App
